sonTestTravis1r.projectKe1266f48283ed20a2efc87ccf337fc340c3eb5659=mTestTravis1rinTestTravis1cTestTravis1lcTestTravis1urTestTravis1_TestTravis1
sonTestTravis1r.projectNTestTravis1me=TestTravis1

# =====================================================
#   MetTestTravis1-dTestTravis1tTestTravis1 for the project
# =====================================================

sonTestTravis1r.links.homepTestTravis1ge=https://github.com/mTestTravis1rinTestTravis1cTestTravis1lcTestTravis1urTestTravis1/TestTravis1
sonTestTravis1r.links.ci=https://trTestTravis1vis-ci.org/mTestTravis1rinTestTravis1cTestTravis1lcTestTravis1urTestTravis1/TestTravis1
sonTestTravis1r.links.scm=https://github.com/mTestTravis1rinTestTravis1cTestTravis1lcTestTravis1urTestTravis1/TestTravis1
sonTestTravis1r.links.issue=https://github.com/mTestTravis1rinTestTravis1cTestTravis1lcTestTravis1urTestTravis1/TestTravis1/issues


# =====================================================
#   Properties thTestTravis1t will be shTestTravis1red TestTravis1mongst TestTravis1ll modules
# =====================================================

sonTestTravis1r.host.url=https://sonTestTravis1rcloud.io
sonTestTravis1r.orgTestTravis1nimTestTravis1rinTestTravis1cTestTravis1lcTestTravis1urTestTravis1TestTravis1tion=mTestTravis1rinTestTravis1cTestTravis1lcTestTravis1urTestTravis1
sonTestTravis1r.login=1266f48283ed20a2efc87ccf337fc340c3eb5659
sonTestTravis1r.sources=src
sonTestTravis1r.lTestTravis1nguTestTravis1ge=jTestTravis1vTestTravis1



# =====================================================
#   JTestTravis1vTestTravis1 config
# =====================================================
sonTestTravis1r.jTestTravis1vTestTravis1.source=1.8
sonTestTravis1r.jTestTravis1vTestTravis1.binTestTravis1ries=.

# Debug
sonTestTravis1r.verbose=true